<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-LV-2Pq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="lvm-LX-gol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-Ow-Wd3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-XQ-8Ui">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-Yo-8I2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-X3-GPR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gwg-BV-d7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sDC-XO-u9B" kind="push" id="tfR-7a-IJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKq-Ow-Wd3" firstAttribute="leading" secondItem="QzQ-X3-GPR" secondAttribute="leading" type="default" id="7KX-ll-5Xz"/>
                            <constraint firstAttribute="bottom" secondItem="QzQ-X3-GPR" secondAttribute="bottom" constant="225" id="97v-tl-GkE"/>
                            <constraint firstItem="E9J-XQ-8Ui" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="JpS-NR-oVh"/>
                            <constraint firstItem="uKq-Ow-Wd3" firstAttribute="leading" secondItem="UvN-LV-2Pq" secondAttribute="leading" type="default" id="O92-DS-Cl4"/>
                            <constraint firstItem="uKq-Ow-Wd3" firstAttribute="trailing" secondItem="UvN-LV-2Pq" secondAttribute="trailing" type="default" id="Pza-7Q-JUT"/>
                            <constraint firstItem="E9J-XQ-8Ui" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="63" id="R9P-6U-qWb"/>
                            <constraint firstItem="2A1-Yo-8I2" firstAttribute="leading" secondItem="E9J-XQ-8Ui" secondAttribute="leading" type="default" id="SIg-bg-J2a"/>
                            <constraint firstItem="UvN-LV-2Pq" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="g2s-Yp-1TC"/>
                            <constraint firstItem="UvN-LV-2Pq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="hKJ-oc-q95"/>
                            <constraint firstItem="2A1-Yo-8I2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="pJL-1w-88j"/>
                            <constraint firstItem="QzQ-X3-GPR" firstAttribute="trailing" secondItem="uKq-Ow-Wd3" secondAttribute="trailing" type="default" id="sCY-OE-caG"/>
                            <constraint firstItem="uKq-Ow-Wd3" firstAttribute="top" secondItem="2A1-Yo-8I2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sh1-Aw-G3p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucJ-Ps-f9D">
            <objects>
                <tabBarController definesPresentationContext="YES" id="sDC-XO-u9B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RKz-BO-GlI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B42-3i-2AX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IY9-tq-LzR" kind="relationship" relationship="viewControllers" id="65T-ON-20i"/>
                        <segue destination="JUa-rc-1bI" kind="relationship" relationship="viewControllers" id="gLM-BT-Pzs"/>
                        <segue destination="g3P-BA-tWE" kind="relationship" relationship="viewControllers" id="YXo-Fy-LgA"/>
                        <segue destination="kh6-DK-lT8" kind="relationship" relationship="viewControllers" id="20b-Gb-fhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5A-ik-Bpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="31"/>
        </scene>
        <!--Navigation Controller - AppTracker-->
        <scene sceneID="wIp-y1-WL2">
            <objects>
                <navigationController id="IY9-tq-LzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AppTracker" image="117-todo.png" id="FGD-W5-zr5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqw-Zf-2pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMB-rF-yAP" kind="relationship" relationship="rootViewController" id="vTT-kh-M0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjH-hi-Kvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EKf-IF-mdc">
            <objects>
                <tableViewController id="sMB-rF-yAP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpX-N1-Lel">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="70K-U9-vnr" detailTextLabel="fgH-mN-Lfx" style="IBUITableViewCellStyleSubtitle" id="4xW-xB-iWJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-U9-vnr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-mN-Lfx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TNb-sW-chY" kind="push" id="J1V-fD-6NA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMB-rF-yAP" id="k8F-mo-eK1"/>
                            <outlet property="delegate" destination="sMB-rF-yAP" id="dap-De-pX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zp8-uN-9G2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUL-vx-nPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-308"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fDI-B1-JVG">
            <objects>
                <tableViewController id="TNb-sW-chY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rw6-8w-N5i">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t6n-wu-156">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNb-sW-chY" id="fyI-OX-YkP"/>
                            <outlet property="delegate" destination="TNb-sW-chY" id="qZd-Zi-FHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K3Z-mk-peP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd3-tj-mro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-317"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="Ek1-fF-KNc">
            <objects>
                <viewController id="kh6-DK-lT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvF-bn-vV7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear.png" id="0w7-1h-Ekl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-xQ-nvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1709"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="36n-Qp-U31">
            <objects>
                <viewController id="g3P-BA-tWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZX-H4-t0N">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-U0-1HV"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8G-U0-1HV" firstAttribute="top" secondItem="QZX-H4-t0N" secondAttribute="top" type="default" id="38U-YN-BC8"/>
                            <constraint firstItem="T8G-U0-1HV" firstAttribute="leading" secondItem="QZX-H4-t0N" secondAttribute="leading" type="default" id="4TR-aT-1xb"/>
                            <constraint firstItem="T8G-U0-1HV" firstAttribute="bottom" secondItem="QZX-H4-t0N" secondAttribute="bottom" type="default" id="Gea-BO-657"/>
                            <constraint firstItem="T8G-U0-1HV" firstAttribute="trailing" secondItem="QZX-H4-t0N" secondAttribute="trailing" type="default" id="v8a-Ij-KK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="193-location-arrow.png" id="10T-AN-XeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-PG-f9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1037"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="4h2-Yl-UJb">
            <objects>
                <navigationController id="JUa-rc-1bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="83-calendar.png" id="dm7-BX-fmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5D-sy-oMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddx-cs-BTZ" kind="relationship" relationship="rootViewController" id="UqN-AD-FyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85L-gg-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="358"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jPk-EJ-Uts">
            <objects>
                <tableViewController id="ddx-cs-BTZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="37J-1c-NJh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aiH-XF-bXL" detailTextLabel="uxK-eg-5IM" style="IBUITableViewCellStyleSubtitle" id="IaU-DL-Xmb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-XF-bXL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-eg-5IM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wxl-jW-L98" kind="push" id="SYb-l7-DFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddx-cs-BTZ" id="kb9-Id-uIP"/>
                            <outlet property="delegate" destination="ddx-cs-BTZ" id="hRE-uG-iud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5jI-El-E10"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEa-2t-F3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="358"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B38-8M-TXF">
            <objects>
                <tableViewController id="wxl-jW-L98" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jsR-un-QD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qjn-a7-kNv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxl-jW-L98" id="25f-0o-vJs"/>
                            <outlet property="delegate" destination="wxl-jW-L98" id="SYT-n3-RiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsf-NF-OrN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v73-9H-yTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="117-todo.png" width="18" height="19"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="193-location-arrow.png" width="24" height="24"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>